.about-us {
    color: var(--black);
    font-family: 'Segoe UI', sans-serif;
}

.hero-title {
    text-align: center;
    margin-bottom: 2rem;
}

.hero-title h2 {
    text-shadow: 0px 0px 2px var(--primary-color-v1); 
    font-size: 2rem;
    color: var(--primary-color-v1);
    animation: fadeInDown 1s ease-in-out;
}

.hero-title p {
    text-shadow: 0px 0px 2px var(--gray); 
    font-size: 1rem;
    color: var(--gray);
    animation: fadeInUp 1.2s ease-in-out;
}

.mission-vision-obj {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--primary-color-v2);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card h3 {
    text-shadow: 0px 0px 5px var(--primary-color-v3); 
    color: var(--primary-color-v4);
    margin-bottom: 1rem;
}
.card.historia h3{
    text-shadow: 0px 0px 2px var(--primary-color-v1); 
}

.card p {
    line-height: 1.4;
    font-size: 0.9rem;
    
}

  /* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


.card.historia {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    background: var(--white);
    color: var(--primary-color-v1);
    border: 2px solid var(--primary-color-v2);
}
.card.historia h3 {
    color: var(--primary-color-v2);
}
.card.historia .chimg{
    background-color: var(--primary-color-v1);
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
    height: 10rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.card.historia .chimg img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center;
}


@media screen and (min-width: 480px) {
    .about-us {
        color: var(--black);
        font-family: 'Segoe UI', sans-serif;
    }
    
    .hero-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title h2 {
        font-size: 2rem;
        color: var(--primary-color-v1);
        animation: fadeInDown 1s ease-in-out;
    }
    
    .hero-title p {
        font-size: 1rem;
        color: var(--gray);
        animation: fadeInUp 1.2s ease-in-out;
    }
    
    .mission-vision-obj {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }
    
    .card {
        background: var(--primary-color-v2);
        color: var(--white);
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card h3 {
        color: var(--primary-color-v4);
        margin-bottom: 1rem;
    }
    
    .card p {
        line-height: 1.4;
        font-size: 0.9rem;
        
    }
    
      /* Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .card.historia .chimg{
        background-color: var(--primary-color-v1);
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 10rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
}

@media screen and (min-width: 768px) {
    .about-us {
        margin-top: 0.5rem;
        color: var(--black);
        font-family: 'Segoe UI', sans-serif;
    }
    
    .hero-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title h2 {
        font-size: 2rem;
        color: var(--primary-color-v1);
        animation: fadeInDown 1s ease-in-out;
    }
    
    .hero-title p {
        font-size: 1rem;
        color: var(--gray);
        animation: fadeInUp 1.2s ease-in-out;
    }
    
    .mission-vision-obj {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }
    
    .card {
        background: var(--primary-color-v2);
        color: var(--white);
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card h3 {
        color: var(--primary-color-v4);
        margin-bottom: 1rem;
    }
    
    .card p {
        line-height: 1.4;
        font-size: 0.9rem;
        
    }
    
      /* Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .card.historia .chimg{
        background-color: var(--primary-color-v1);
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 15rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
}
@media screen and (min-width: 1024px) {
    .about-us {
        margin-top: 0rem;
        color: var(--black);
        font-family: 'Segoe UI', sans-serif;
    }
    
    .hero-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title h2 {
        font-size: 2.5rem;
        color: var(--primary-color-v1);
        animation: fadeInDown 1s ease-in-out;
    }
    
    .hero-title p {
        font-size: 1.1rem;
        color: var(--gray);
        animation: fadeInUp 1.2s ease-in-out;
    }
    
    .mission-vision-obj {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
        gap: 2.5rem;
    }
    
    .card {
        background: var(--primary-color-v2);
        color: var(--white);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card h3 {
        color: var(--primary-color-v4);
        margin-bottom: 1rem;
    }
    
    .card p {
        line-height: 1.4;
        font-size: 0.9rem;
        
    }
    
      /* Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .card.historia .chimg{
        background-color: var(--primary-color-v1);
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 20rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
}

@media screen and (min-width: 1500px) {
    .about-us {
        margin-top: 0rem;
        color: var(--black);
        font-family: 'Segoe UI', sans-serif;
    }
    
    .hero-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title h2 {
        font-size: 2.5rem;
        color: var(--primary-color-v1);
        animation: fadeInDown 1s ease-in-out;
    }
    
    .hero-title p {
        font-size: 1.1rem;
        color: var(--gray);
        animation: fadeInUp 1.2s ease-in-out;
    }
    
    .mission-vision-obj {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 2.5rem;
    }
    
    .card {
        background: var(--primary-color-v2);
        color: var(--white);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card h3 {
        color: var(--primary-color-v4);
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .card p {
        line-height: 1.4;
        font-size:1rem;
        
    }
    
      /* Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .card.historia .chimg{
        background-color: var(--primary-color-v1);
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 32rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
}

@media screen and (min-width: 1900px) {
    .about-us {
        margin-top: 0rem;
        color: var(--black);
        font-family: 'Segoe UI', sans-serif;
    }
    
    .hero-title {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .hero-title h2 {
        font-size: 2.5rem;
        color: var(--primary-color-v1);
        animation: fadeInDown 1s ease-in-out;
    }
    
    .hero-title p {
        font-size: 1.1rem;
        color: var(--gray);
        animation: fadeInUp 1.2s ease-in-out;
    }
    
    .mission-vision-obj {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 2.5rem;
    }
    
    .card {
        background: var(--primary-color-v2);
        color: var(--white);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card h3 {
        color: var(--primary-color-v4);
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .card p {
        line-height: 1.4;
        font-size:1rem;
        
    }
    
      /* Animations */
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .card.historia .chimg{
        background-color: var(--primary-color-v1);
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 35rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
}