html, body, #root{
    width: 100%;
    min-height: 100vh;
}
#root{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 6.5rem auto 22rem;
}
header{
    display: grid;
    grid-area: header;
    grid-template-areas:
    "bheader bheader"
    "head nav-ico";
    grid-template-columns: auto 5rem;
    grid-template-rows: 2rem 4.5rem;
}
.bheader{
    background-color: var(--gray-dark);
    grid-area: bheader;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-family: var(--regular);
}
.header{
    grid-area: head;
    display: grid;
    grid-template-areas: 
    "logo name";
    grid-template-columns: 4rem auto;
    grid-template-rows:4.5rem;
}
.logo{
    grid-area: logo;
}
.name{
    grid-area: name;
}
.networks{
    display: none;
    grid-area: networks;
}
.nav-ico{
    grid-area: nav-ico;
}
nav{
    grid-area: nav;
}
section{
    display: grid;
    grid-area: section;
}
footer{
    display: grid;
    grid-area: footer;
}

@media screen and (min-width: 480px) {
    
    #root{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 8.5rem auto 24rem;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-areas:
        "bheader"
        "head"
        "nav";
        grid-template-columns: 100%;
        grid-template-rows:2rem 4.5rem 2rem;
    }
    .header{
        grid-area: head;
        display: grid;
        grid-template-areas: 
        "logo name networks";
        grid-template-columns:6rem auto auto;
        grid-template-rows: 4.5rem;
    }
    .logo{
        grid-area: logo;
    }
    .name{
        grid-area: name;
    }
    .networks{
        display: flex;
        grid-area: networks;
    }
    .nav-ico{
        display: none;
        grid-area: nav-ico;
    }
    nav{
        grid-area: nav;
    }
    section{
        display: grid;
        grid-area: section;
    }
    footer{
        display: grid;
        grid-area: footer;
    }
}
@media screen and (min-width: 768px) {
    #root{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10rem auto 14rem;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-areas:
        "bheader"
        "head"
        "nav";
        grid-template-columns: 100%;
        grid-template-rows:2rem  6rem 2rem;
    }
    .header{
        grid-area: head;
        display: grid;
        grid-template-areas: 
        "logo name networks";
        grid-template-columns:10rem auto auto;
        grid-template-rows: 6rem;
    }
    .logo{
        grid-area: logo;
    }
    .name{
        grid-area: name;
    }
    .networks{
        display: flex;
        grid-area: networks;
    }
    .nav-ico{
        display: none;
        grid-area: nav-ico;
    }
    nav{
        grid-area: nav;
    }
    section{
        display: grid;
        grid-area: section;
    }
    footer{
        display: grid;
        grid-area: footer;
    }
    
}
@media screen and (min-width: 1024px) {
    #root{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 11.2rem auto 16rem;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-areas:
        "bheader"
        "head"
        "nav";
        grid-template-columns: 100%;
        grid-template-rows:2.2rem  6.5rem 2.5rem;
    }
    .header{
        grid-area: head;
        display: grid;
        grid-template-areas: 
        "logo name networks";
        grid-template-columns: 10rem auto auto;
        grid-template-rows: 6.5rem;
    }
    .logo{
        grid-area: logo;
    }
    .name{
        grid-area: name;
    }
    .networks{
        display: flex;
        grid-area: networks;
    }
    .nav-ico{
        display: none;
        grid-area: nav-ico;
    }
    nav{
        grid-area: nav;
    }
    section{
        display: grid;
        grid-area: section;
    }
    footer{
        display: grid;
        grid-area: footer;
    }
    
}
@media screen and (min-width: 1500px) {
    #root{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 13.5rem auto 16rem;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-areas:
        "bheader"
        "head"
        "nav";
        grid-template-columns: 100%;
        grid-template-rows:2.5rem 8rem 3rem;
    }
    .header{
        grid-area: head;
        display: grid;
        grid-template-areas: 
        "logo name networks";
        grid-template-columns: 16rem auto auto;
        grid-template-rows: 8rem;
    }
    .logo{
        grid-area: logo;
    }
    .name{
        grid-area: name;
    }
    .networks{
        display: flex;
        grid-area: networks;
    }
    .nav-ico{
        display: none;
        grid-area: nav-ico;
    }
    nav{
        grid-area: nav;
    }
    section{
        display: grid;
        grid-area: section;
    }
    footer{
        display: grid;
        grid-area: footer;
    }
}
@media screen and (min-width: 1900px) {
    #root{
        display: grid;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 14.5rem auto 16rem;
    }
    header{
        display: grid;
        grid-area: header;
        grid-template-areas:
        "bheader"
        "head"
        "nav";
        grid-template-columns: 100%;
        grid-template-rows:3rem 8rem 3.5rem;
    }
    .header{
        grid-area: head;
        display: grid;
        grid-template-areas: 
        "logo name networks";
        grid-template-columns: 26rem auto auto;
        grid-template-rows: 8rem;
    }
    .logo{
        grid-area: logo;
    }
    .name{
        grid-area: name;
    }
    .networks{
        display: flex;
        grid-area: networks;
    }
    .nav-ico{
        display: none;
        grid-area: nav-ico;
    }
    nav{
        grid-area: nav;
    }
    section{
        display: grid;
        grid-area: section;
    }
    footer{
        display: grid;
        grid-area: footer;
    }
}
