.home{
    display: flex;
    width: 100%;
    height:auto;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.slider {
    font-family: var(--regular);
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height:36rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: translateY(-1rem);
    background-color: var(--primary-color-v1);
}

.slider-controls {
    position: absolute;
    bottom: 0px;
    display: flex;
    left: 50%;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
    list-style: none;
    flex-direction: row-reverse;
    text-align: center;
    
    padding-bottom: 0.5rem;
}

.slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-controls label {
    display: inline-block;
    margin-left: 0.15rem;
    margin-right: 0.15rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
}

.slider-controls label:hover{
    background-color: var(--gray);
    box-shadow: 0px 0px 10px var(--gray); 
}

#btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
    
}

#btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}

#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}
#btn-4:checked ~ .slider-controls label[for="btn-4"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}

#btn-5:checked ~ .slider-controls label[for="btn-5"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}

#btn-6:checked ~ .slider-controls label[for="btn-6"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}

#btn-7:checked ~ .slider-controls label[for="btn-7"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}

#btn-8:checked ~ .slider-controls label[for="btn-8"] {
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
}
  /* SLIDES */

.slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
}

.slide-bac-img img{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
}
.slide-content {
    color: var(--white);
    display: flex;
    justify-content:end;
    align-items: last baseline;
    flex-direction: column;
    padding: 4rem 1rem;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
}

.slide-title {
    width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-family: var(--regular),sans-serif;
    
}

.slide-text {
    margin-bottom: 20px;
    font-family: var(--regular),sans-serif;
    font-size: 0.9rem;
}

.slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: var(--primary-color-v3);
    box-shadow: 0px 0px 10px var(--primary-color-v3); 
    font-family: var(--regular),sans-serif;
    font-size: 0.9rem;
}
.slide-link:hover{
    box-shadow: 0px 0px 10px var(--primary-color-v4); 
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color-v4);
}
.slide-image img {
    max-width: 100%;
}

  /* Slide animations */
#btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
}

#btn-4:checked ~ .slides .slide:nth-child(4) {
    transform: translatex(0);
    opacity: 1;
}

#btn-5:checked ~ .slides .slide:nth-child(5) {
    transform: translatex(0);
    opacity: 1;
}

#btn-6:checked ~ .slides .slide:nth-child(6) {
    transform: translatex(0);
    opacity: 1;
}

#btn-7:checked ~ .slides .slide:nth-child(7) {
    transform: translatex(0);
    opacity: 1;
}

#btn-8:checked ~ .slides .slide:nth-child(8) {
    transform: translatex(0);
    opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

#btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
}

@keyframes swap-out {
    0% {
        transform: translatex(0);
        opacity: 1;
    }

    50% {
        transform: translatex(50%);
        opacity: 0;
    }

    100% {
        transform: translatex(100%);
    }
}


.news-h{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36rem;
    flex-direction: column-reverse;
}
.add-h{
    background-color: var(--primary-color-v1);
    width: 100%;
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    height: 10rem;
}
.add-span{
    border-bottom: 1px solid var(--white);
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-family: var(--regular);
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    }
/**
.n-container{
    background-color: aqua;
    display: grid;
    grid-template-areas: 
    "n01 n01 n06"
    "n01 n01 n07"
    "n01 n01 nt"
    "n02 n02 n08"
    "n03 n03 n09"
    "n04 n05 n10";
}
**/
.n-card{
    padding-bottom: 1.3rem;
    border-bottom: 1px solid var(--primary-color-v1);
}


.cobesp{
    background-color: var(--gray-light);
    grid-area: cosp;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
    z-index: 4;
}
.cobesp::before{
    background-color: var(--gray-light);
    content: "";
    position: absolute;
    width: calc(100% + 1rem + 1rem);
    height: 100%;

}
.csptitle{
    text-transform: uppercase;
    color: var(--primary-color-v1);
    width: 100%;
    font-family: var(--regular);
    font-weight: 700;
    font-size: 0.7rem;
    z-index: 4;
}

.cspsubtitle{
    display: flex;
    transform: translateY(-0.25rem);
    text-transform: uppercase;
    color: var(--primary-color-v1);
    width: 100%;
    font-family: var(--regular);
    font-weight: 900;
    font-size: 1.35rem;
    z-index: 4;
}
.cobesp p{
    padding-bottom: 1rem;
    width: 100%;
    color: var(--primary-color-v1);
    text-align: justify;
    font-family: var(--regular);
    font-size: 0.8rem;
    z-index: 5;
}
.cspiframes{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    z-index: 4;
}
.cobesp iframe{
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    aspect-ratio: 16/8.9;
    width: 100%;
    transition: 1s ease-in-out;
    background-color: var(--gray);
    z-index: 4;
    height: 100%;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
}
.cobesp iframe:hover{
    scale: 1.02;
}
.t-colum{
    grid-area: tcol;
}
.n-container{
    transform: translateY(-1rem);
    row-gap: 1rem;
    padding-top: 0rem;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-areas: 
    "cosp cosp" 
    "tcol tcol"
    "n01 n01"
    "n02 n02"
    "n03 n03"
    "n04 n04"
    "n05 n05"
    "n06 n06"
    "n07 n07"
    "nt nt"
    "n08 n08"
    "n09 n09"
    "n10 n10"
    "col col"
    "ws ws"
    "bnr bnr";
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto 30rem 23rem 23rem 23rem 23rem 23rem 23rem 4rem 20rem 20rem 20rem auto auto auto;
}

.wsch{
    grid-area: ws;
}
.n-card{
    gap: 0.5rem;
}
.n-card div{
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
}
#ncard01{
    grid-area: n01;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color-v1);
    
}
#ncard01 div{
    
    width: 100%;
    height: 50%;
}
#ncard01 .cat{
    font-size: 0.85rem;
    color: var(--primary-color-v1);
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 10%;
    font-family: var(--regular);
} 

#ncard01 .tit{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-family: var(--regular);
    font-weight: 700;
    height: 30%;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    font-size: 1rem;
} 
#ncard01 .dat{
    width: 100%;
    display: flex;
    justify-content: left;
    font-family: var(--regular);
    align-items: center;
    height: 10%;
    font-size: 0.8rem;
} 
#ncard01 img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 50%;
    border-radius: 5px;
} 
#ncard01 .par {
    padding-top: 0.4rem;
    width: 100%;              /* Ajusta según tu diseño */
    height: 50%;             /* O max-height si es variable */
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    font-size: 0.8rem;
    font-family: var(--regular),sans-serif;
}
#ncard02{
    color: var(--primary-color-v1);
    grid-area: n02;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#ncard02 .par,
#ncard03 .par,
#ncard04 .par,
#ncard05 .par,
#ncard06 .par,
#ncard07 .par{
    display: none;
}

#ncard08 .dat,
#ncard09 .dat,
#ncard10 .dat{
    display: none;
}
#ncard02 div{
    height: 25%;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard03 div{
    height: 25%;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard04 div{
    height: 25%;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard05 div{
    height: 25%;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard08 div{
    height: 30%;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard09 div{
    height: 30%;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}
#ncard10 div{
    height: 30%;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}

#ncard02 .cat,
#ncard03 .cat,
#ncard04 .cat,
#ncard05 .cat,
#ncard06 .cat,
#ncard07 .cat{
    font-size: 0.85rem;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 18%;
    font-family: var(--regular),sans-serif;
}

#ncard02 .tit,
#ncard03 .tit,
#ncard04 .tit,
#ncard05 .tit,
#ncard06 .tit,
#ncard07 .tit{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-family: var(--regular),sans-serif;
    font-weight: 700;
    height:54%;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.4em;
    font-size: 1rem;
}

#ncard02 .dat,
#ncard03 .dat,
#ncard04 .dat,
#ncard05 .dat,
#ncard06 .dat,
#ncard07 .dat{
    width: 100%;
    display: flex;
    justify-content: left;
    font-family: var(--regular),sans-serif;
    align-items: center;
    height: 18%;
    font-size: 0.8rem;
}

#ncard02 img,
#ncard03 img,
#ncard04 img,
#ncard05 img,
#ncard06 img,
#ncard07 img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 75%;
    border-radius: 5px;
}



#ncard03{
    color: var(--primary-color-v1);
    grid-area: n03;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#ncard04{
    color: var(--primary-color-v1);
    grid-area: n04;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#ncard05{
    color: var(--primary-color-v1);
    grid-area: n05;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#ncard06{
    color: var(--primary-color-v1);
    grid-area: n06;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#ncard07{
    color: var(--primary-color-v1);
    grid-area: n07;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#ntend{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: nt;
}
#ntend span{
    background-color: var(--primary-color-v1);
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    font-family: var(--regular),sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
}

#ncard08{
    color: var(--primary-color-v1);
    grid-area: n08;
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
}
#ncard09{
    grid-area: n09;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--primary-color-v1);
}
#ncard10{
    grid-area: n10;
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
    color: var(--primary-color-v1);
}


#ncard08 .cat,
#ncard09 .cat,
#ncard10 .cat{
    background-color: red;
    font-size: 0.75rem;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 35%;
    font-family: var(--regular),sans-serif;
}

#ncard08 .tit,
#ncard09 .tit,
#ncard10 .tit{
    background-color: aqua;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-family: var(--regular),sans-serif;
    font-weight: 700;
    height: 62%;
    overflow: hidden;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.18em;
    font-size: 0.85rem;
}

#ncard08 img,
#ncard09 img,
#ncard10 img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

.col{
    position: relative;
    grid-area: col;
}

.sp-colum{
    grid-area: spcol;
    margin-top: 2rem;
    width: 100%;
    height: 0.2rem;
}
.sp-colum::after{
    content: "";
    position: absolute;
    background-color: var(--primary-color-v1);
    width: calc(100% + 1rem + 1rem);
    height: 0.2rem;
    transform: translateX(-1rem);
    
}
.t-colum{
    border-bottom: 1px solid var(--primary-color-v1);
    width: 100%;
    font-size: 1rem;
    align-items: center;
    margin-top: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-family: var(--regular),sans-serif;
    color: var(--primary-color-v1);
}
.t-colum a{
    color: var(--primary-color-v1);
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
}
.t-colum a:hover{
    color: var(--primary-color-v3);
}
.colum-n{
    margin-top: 1rem;
    width: 100%;
    gap:1rem;
    display: flex;
    flex-direction: column;
}
.colum-n-g{
    width: 100%;
    height: 8rem;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: var(--gray-light);
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.colum-n-g div{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}
.colum-n-g img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    flex-direction: column;
}
.colum-n-g div .c-t{
    text-transform: uppercase;
    display: flex;
    width: 100%;
    height: 40%;
    font-family: var(--regular);
    font-size: 0.9rem;
    font-weight: 800;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    font-size: 0.7rem;
    color: var(--primary-color-v1);
}
.colum-n-g div .c-a{
    display: -webkit-box;
    -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    overflow: hidden;
    font-size: 0.7rem;
    font-weight: 600;
    height: 15%;
    width: 100%;
    font-family: var(--regular),sans-serif;
    display: flex;
    align-items: center;
    color: var(--primary-color-v1);
}
.colum-n-g div p{
    font-family: var(--regular),sans-serif;
    width: 100%;
    display: flex;
    height: 45%;
    display: -webkit-box;
    -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
    -webkit-box-orient: vertical;
    line-height: 1.4em;
    font-size: 0.7rem;
    font-weight: 400;
    overflow: hidden;
    color: var(--primary-color-v1);
}

.banner-r{
    height: 50rem;
    grid-area: bnr;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-r .b-img img{    
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.banner-r .b-img{
    position: absolute;
    top: 0;
    left: 0rem;
    right: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% + 1rem + 1rem);
    height: 10rem;
    transform: translateX(-1rem);
    object-fit: cover;
    object-position: center;
}
.banner-r .b-img:nth-child(2){
    transform: translatey(10rem)translateX(-1rem);
    height: 10rem;
}
.banner-r .b-img:nth-child(3){
    height: 10rem;
    transform: translatey(20rem)translateX(-1rem);
}
.banner-r .b-img:nth-child(4){
    height: 10rem;
    transform: translatey(30rem)translateX(-1rem);
}
.banner-r .b-img:nth-child(5){
    height: 10rem;
    transform: translatey(40rem)translateX(-1rem);
}


@media screen and (min-width: 480px) {
    .home{
        display: flex;
        width: 100%;
        height:auto ;
    }
    .slider {
        font-family: var(--regular);
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height:30rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-1rem);
        background-color: var(--primary-color-v1);
    }
    
    .slider-controls {
        position: absolute;
        bottom: 0px;
        display: flex;
        left: 50%;
        text-align: center;
        transform: translatex(-50%);
        z-index: 1000;
        list-style: none;
        flex-direction: row-reverse;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    .slider input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider-controls label {
        display: inline-block;
        margin-left: 0.15rem;
        margin-right: 0.15rem;
        
        border: none;
        height: 20px;
        width: 20px;
        cursor: pointer;
        background-color: #212121;
        transition: background-color 0.2s linear;
    }
    
    #btn-1:checked ~ .slider-controls label[for="btn-1"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-2:checked ~ .slider-controls label[for="btn-2"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
        background-color: var(--primary-color-v3);
    }
    #btn-4:checked ~ .slider-controls label[for="btn-4"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-5:checked ~ .slider-controls label[for="btn-5"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-6:checked ~ .slider-controls label[for="btn-6"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-7:checked ~ .slider-controls label[for="btn-7"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-8:checked ~ .slider-controls label[for="btn-8"] {
        background-color: var(--primary-color-v3);
    }
      /* SLIDES */
    
    .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
    }
    
    .slide-bac-img img{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .slide-content {
        color: var(--white);
        display: flex;
        justify-content:end;
        align-items: last baseline;
        flex-direction: column;
        padding: 5rem var(--pad-02);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
    }
    
    .slide-title {
        margin-bottom: 20px;
        font-size: 1.8rem;
        font-family: var(--regular),sans-serif;
        
    }
    
    .slide-text {
        margin-bottom: 20px;
        font-family: var(--regular),sans-serif;
        font-size: 0.95rem;
    }
    
    .slide-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        background-color: var(--primary-color-v3);
        font-family: var(--regular),sans-serif;
        font-size: 0.95rem;
    }
    .slide-link:hover{
        background-color: var(--primary-color-v4);
    }
    .slide-image img {
        max-width: 100%;
    }
    
      /* Slide animations */
    #btn-1:checked ~ .slides .slide:nth-child(1) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-2:checked ~ .slides .slide:nth-child(2) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-3:checked ~ .slides .slide:nth-child(3) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-4:checked ~ .slides .slide:nth-child(4) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-5:checked ~ .slides .slide:nth-child(5) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-6:checked ~ .slides .slide:nth-child(6) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-7:checked ~ .slides .slide:nth-child(7) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-8:checked ~ .slides .slide:nth-child(8) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    @keyframes swap-out {
        0% {
            transform: translatex(0);
            opacity: 1;
        }
    
        50% {
            transform: translatex(50%);
            opacity: 0;
        }
    
        100% {
            transform: translatex(100%);
        }
    }
    .news-h{
        column-gap: 1rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:baseline;
        margin-top: 30rem;
        flex-direction: column-reverse;
    }
    .add-h{
        width: 100%;
        height: 10rem;
    }
    /**
    .n-container{
        background-color: aqua;
        display: grid;
        grid-template-areas: 
        "n01 n01 n06"
        "n01 n01 n07"
        "n01 n01 nt"
        "n02 n02 n08"
        "n03 n03 n09"
        "n04 n05 n10";
    }
    **/
    .n-card{
        padding-bottom: 1.3rem;
        border-bottom: 1px solid var(--primary-color-v1);
    }


    .cobesp{
        background-color: var(--gray-light);
        grid-area: cosp;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
        z-index: 4;
        
    }
    .cobesp::before{
        background-color: var(--gray-light);
        content: "";
        position: absolute;
        width: 100%;
        transform:none;
        height: 100%;
    
    }
    .csptitle{
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 700;
        font-size: 0.75rem;
        z-index: 4;
    }
    
    .cspsubtitle{
        display: flex;
        transform: translateY(-0.25rem);
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 900;
        font-size: 1.4rem;
        z-index: 4;
    }
    .cobesp p{
        padding-bottom: 1rem;
        width: 100%;
        color: var(--primary-color-v1);
        text-align: justify;
        font-family: var(--regular);
        font-size: 0.8rem;
        z-index: 5;
    }
    .cspiframes{
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        z-index: 4;
    }
    .cobesp iframe{
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        aspect-ratio: 16/8.9;
        width: 100%;
        transition: 1s ease-in-out;
        background-color: var(--gray);
        z-index: 4;
        height: 100%;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
    }
    .cobesp iframe:hover{
        scale: 1.02;
    }
    .n-container{
        padding-top: 1rem;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-areas: 
        "cosp cosp"
        "tcol tcol"
        "n01 n01"
        "n02 n02"
        "n03 n03"
        "n04 n04"
        "n05 n05"
        "n06 n06"
        "n07 n07"
        "nt nt"
        "n08 n08"
        "n09 n09"
        "n10 n10"
        "col col"
        "ws ws"
        "bnr bnr";
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 30rem 22rem 22rem 22rem 22rem 22rem 22rem 4rem 19rem 19rem 19rem auto auto auto;
    }
    
    #ncard01{
        grid-area: n01;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    #ncard01 div{
        width: 100%;
        height: 40%;
    }
    #ncard01 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 10%;
        font-family: var(--regular),sans-serif;
    } 
    
    #ncard01 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 30%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.45em;
        font-size: 1rem;
    } 
    #ncard01 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 10%;
        font-size: 0.8rem;
    } 
    #ncard01 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 60%;
        border-radius: 5px;
    } 
    #ncard01 .par {
        padding-top: 0.5rem;
        width: 100%;              /* Ajusta según tu diseño */
        height: 50%;             /* O max-height si es variable */
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.38em;
        font-size: 0.8rem;
        font-family: var(--regular),sans-serif;
    }
    #ncard02{
        grid-area: n02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard02 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard03 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard04 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard05 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard08 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard09 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard10 div{
        height: 25%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard02 .cat,
    #ncard03 .cat,
    #ncard04 .cat,
    #ncard05 .cat,
    #ncard06 .cat,
    #ncard07 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard02 .tit,
    #ncard03 .tit,
    #ncard04 .tit,
    #ncard05 .tit,
    #ncard06 .tit,
    #ncard07 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 55%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 1rem;
    }
    
    #ncard02 .dat,
    #ncard03 .dat,
    #ncard04 .dat,
    #ncard05 .dat,
    #ncard06 .dat,
    #ncard07 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 25%;
        font-size: 0.8rem;
    }
    
    #ncard02 img,
    #ncard03 img,
    #ncard04 img,
    #ncard05 img,
    #ncard06 img,
    #ncard07 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 75%;
        border-radius: 5px;
    }
    
    
    
    #ncard03{
        grid-area: n03;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard04{
        grid-area: n04;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard05{
        grid-area: n05;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    
    #ncard06{
        grid-area: n06;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #ncard07{
        grid-area: n07;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #ntend{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: nt;
    }
    #ntend span{
        background-color: var(--primary-color-v1);
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white);
    }
    
    #ncard08{
        grid-area: n08;
        
        
    }
    #ncard09{
        grid-area: n09;
    }
    #ncard10{
        grid-area: n10;
    }
    
    
    #ncard08 .cat,
    #ncard09 .cat,
    #ncard10 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 30%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard08 .tit,
    #ncard09 .tit,
    #ncard10 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 55%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 0.8rem;
    }
    
    #ncard08 img,
    #ncard09 img,
    #ncard10 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 75%;
        border-radius: 5px;
    }

    .col{
        position: relative;
        grid-area: col;
    }
    
    .sp-colum{
        grid-area: spcol;
        margin-top: 2rem;
        width: 100%;
        height: 0.2rem;
    }
    .sp-colum::after{
        content: "";
        position: absolute;
        background-color: var(--primary-color-v1);
        width: calc(100% + 3rem + 13rem);
        height: 0.2rem;
        transform: translateX(-3rem);
        
    }
    .t-colum{
        border-bottom: 1px solid var(--primary-color-v1);
        width: 100%;
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 600;
        font-family: var(--regular),sans-serif;
        color: var(--primary-color-v1);
    }
    .colum-n{
        margin-top: 1rem;
        width: 100%;
        gap:1rem;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g{
        width: 100%;
        height: 9rem;
        padding: 0.8rem;
        border-radius: 10px;
        background-color: var(--gray-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .colum-n-g div{
        gap: 0.2rem;
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 40%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g div .c-t{
        text-transform: uppercase;
        display: flex;
        width: 100%;
        height: 40%;
        font-family: var(--regular);
        font-size: 0.75rem;
        font-weight: 700;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
    }
    .colum-n-g div .c-a{
        display: -webkit-box;
        -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 0.72rem;
        font-weight: 600;
        height: 15%;
        width: 100%;
        font-family: var(--regular),sans-serif;
        display: flex;
        align-items: center;
    }
    .colum-n-g div p{
        font-family: var(--regular),sans-serif;
        width: 100%;
        display: flex;
        height: 45%;
        font-weight: 400;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.7rem;
        overflow: hidden;
    }
    

    .banner-r{
        height: 50rem;
        grid-area: bnr;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .banner-r .b-img img{
        z-index: 3;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-r .b-img{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 3rem + 3rem);
        height: 10rem;
        transform: translateX(-3rem);
        object-fit: cover;
        object-position: center;
    }
    
    #bnx::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 10rem;
        content: "";
        background-color: #000000;
    }
    #bny::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 10rem;
        content: "";
        background-color: #ff0000;
    }
    #bnt::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 10rem;
        content: "";
        background-color: #000000;
    }
    #bnf::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 10rem;
        content: "";
        background-color: #0032e1;
    }
    #bni::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 10rem;
        content: "";
        background-color: #ff7a00;
    }
    .banner-r .b-img:nth-child(2){
        transform: translatey(10rem)translateX(-3rem);
        height: 10rem;
    }
    .banner-r .b-img:nth-child(3){
        height: 10rem;
        transform: translatey(20rem)translateX(-3rem);
    }
    .banner-r .b-img:nth-child(4){
        height: 10rem;
        transform: translatey(30rem)translateX(-3rem);
    }
    .banner-r .b-img:nth-child(5){
        height: 10rem;
        transform: translatey(40rem)translateX(-3rem);
    }
}

@media screen and (min-width: 768px) {
    .home{
        display: flex;
        width: 100%;
        height:auto ;
    }
    .slider {
        font-family: var(--regular);
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height:25rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-1rem);
        background-color: var(--primary-color-v1);
    }
    
    .slider-controls {
        position: absolute;
        bottom: 0px;
        display: flex;
        left: 50%;
        text-align: center;
        transform: translatex(-50%);
        z-index: 1000;
        list-style: none;
        flex-direction: row-reverse;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    .slider input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider-controls label {
        display: inline-block;
        margin-left: 0.15rem;
        margin-right: 0.15rem;
        
        border: none;
        height: 20px;
        width: 20px;
        cursor: pointer;
        background-color: #212121;
        transition: background-color 0.2s linear;
    }
    
    #btn-1:checked ~ .slider-controls label[for="btn-1"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-2:checked ~ .slider-controls label[for="btn-2"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
        background-color: var(--primary-color-v3);
    }
    #btn-4:checked ~ .slider-controls label[for="btn-4"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-5:checked ~ .slider-controls label[for="btn-5"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-6:checked ~ .slider-controls label[for="btn-6"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-7:checked ~ .slider-controls label[for="btn-7"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-8:checked ~ .slider-controls label[for="btn-8"] {
        background-color: var(--primary-color-v3);
    }
      /* SLIDES */
    
    .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
    }
    
    .slide-bac-img img{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .slide-content {
        color: var(--white);
        display: flex;
        justify-content:end;
        align-items: last baseline;
        flex-direction: column;
        padding: 5rem var(--pad-03);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
        background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
    }
    
    .slide-title {
        margin-bottom: 20px;
        font-size: 1.9rem;
        font-family: var(--regular),sans-serif;
        
    }
    
    .slide-text {
        margin-bottom: 20px;
        font-family: var(--regular),sans-serif;
        font-size: 0.95rem;
    }
    
    .slide-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        background-color: var(--primary-color-v3);
        font-family: var(--regular),sans-serif;
        font-size: 0.95rem;
    }
    .slide-link:hover{
        background-color: var(--primary-color-v4);
    }
    .slide-image img {
        max-width: 100%;
    }
    
      /* Slide animations */
    #btn-1:checked ~ .slides .slide:nth-child(1) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-2:checked ~ .slides .slide:nth-child(2) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-3:checked ~ .slides .slide:nth-child(3) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-4:checked ~ .slides .slide:nth-child(4) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-5:checked ~ .slides .slide:nth-child(5) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-6:checked ~ .slides .slide:nth-child(6) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-7:checked ~ .slides .slide:nth-child(7) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-8:checked ~ .slides .slide:nth-child(8) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    @keyframes swap-out {
        0% {
            transform: translatex(0);
            opacity: 1;
        }
    
        50% {
            transform: translatex(50%);
            opacity: 0;
        }
    
        100% {
            transform: translatex(100%);
        }
    }
    .news-h{
        column-gap: 1rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:baseline;
        margin-top: 23rem;
        flex-direction: column-reverse;
    }
    .add-h{
        width: 100%;
        height: 15rem;
    }
    .cobesp{
        background-color: var(--gray-light);
        grid-area: cosp;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 1rem;
        z-index: 4;
        
    }
    .cobesp::before{
        background-color: var(--gray-light);
        content: "";
        position: absolute;
        width: 100%;
        transform:none;
        height: 100%;
    
    }
    .csptitle{
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 700;
        font-size: 0.75rem;
        z-index: 4;
    }
    
    .cspsubtitle{
        display: flex;
        transform: translateY(-0.25rem);
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 900;
        font-size: 1.5rem;
        z-index: 4;
    }
    .cobesp p{
        padding-bottom: 1rem;
        width: 100%;
        color: var(--primary-color-v1);
        text-align: justify;
        font-family: var(--regular);
        font-size: 0.8rem;
        z-index: 5;
    }
    .cspiframes{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center; /* Para centrar si hay una sola fila */
        z-index: 4;
    }
    .csconifr{
        width: calc(49.9% - 0.5rem);
        aspect-ratio: 16 / 9;
        background-color: var(--gray);
        border-radius: 5px;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
        
        position: relative;
    }
    .cobesp iframe{
        display: flex;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        aspect-ratio: 16/9; /* más estándar */
        width:100%; /* compensa el gap de 1rem */
        transition: 1s ease-in-out;
        z-index: 4;
    }
    .cobesp iframe:hover{
        scale: 1.02;
    }
    /**
    .n-container{
        background-color: aqua;
        display: grid;
        grid-template-areas: 
        "n01 n01 n06"
        "n01 n01 n07"
        "n01 n01 nt"
        "n02 n02 n08"
        "n03 n03 n09"
        "n04 n05 n10";
    }
    **/
    .n-card{
        padding-top: 0;
        padding-bottom: 1.3rem;
        border-bottom: 1px solid var(--primary-color-v1);
    }
    .n-container{
        padding-top: 3rem;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-areas: 
        "cosp cosp"
        "tcol tcol"
        "n01 n01"
        "n02 n02"
        "n03 n03"
        "n04 n04"
        "n05 n05"
        "n06 n06"
        "n07 n07"
        "nt nt"
        "n08 n08"
        "n09 n09"
        "n10 n10"
        "col col"
        "ws ws"
        "bnr bnr";
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 35rem 8.5rem 8.5rem 8.5rem 8.5rem 8.5rem 8.5rem 4rem 8rem 8rem 8rem auto auto auto;
    }
    
    #ncard01{
        grid-area: n01;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard01 div{
        width: auto;
        height: 40%;
    }
    #ncard01 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 11%;
        font-family: var(--regular),sans-serif;
    } 
    
    #ncard01 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 20%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp:2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.33em;
        font-size: 1rem;
    } 
    #ncard01 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 11%;
        font-size: 0.8rem;
    } 
    #ncard01 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 60%;
        border-radius: 5px;
    } 
    #ncard01 .par {
        padding-top: 0.5rem;
        width: 100%;              /* Ajusta según tu diseño */
        height: 60%;             /* O max-height si es variable */
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.35em;
        font-size: 0.8rem;
        font-family: var(--regular),sans-serif;
    }
    #ncard02{
        grid-area: n02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1.5rem;
    }
    #ncard02 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard03 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard04 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard05 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard06 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard07 div{
        height: 100%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard08 div{
        height: 40%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard09 div{
        height: 40%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard10 div{
        height: 40%;
        display: flex;
        justify-content: center;
        justify-content: center;
        flex-direction: column;
    }
    #ncard02 .cat,
    #ncard03 .cat,
    #ncard04 .cat,
    #ncard05 .cat,
    #ncard06 .cat,
    #ncard07 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 15%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard02 .tit,
    #ncard03 .tit,
    #ncard04 .tit,
    #ncard05 .tit,
    #ncard06 .tit,
    #ncard07 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 65%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.38em;
        font-size: 1rem;
    }
    
    #ncard02 .dat,
    #ncard03 .dat,
    #ncard04 .dat,
    #ncard05 .dat,
    #ncard06 .dat,
    #ncard07 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.8rem;
    }
    
    #ncard02 img,
    #ncard03 img,
    #ncard04 img,
    #ncard05 img,
    #ncard06 img,
    #ncard07 img{
        object-fit: cover;
        object-position: center;
        max-width: 10rem;
        height: 100%;
        border-radius: 5px;
    }
    
    
    
    #ncard03{
        grid-area: n03;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1.5rem;
    }
    #ncard04{
        grid-area: n04;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;
    }
    #ncard05{
        grid-area: n05;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row-reverse;
    }
    
    
    
    #ncard06{
        grid-area: n06;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row-reverse;
    }
    
    #ncard07{
        grid-area: n07;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row-reverse;
    }
    #ncard07 div{
        width: 100%;
    }
    #ntend{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: nt;
    }
    #ntend span{
        background-color: var(--primary-color-v1);
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white);
    }
    
    #ncard08{
        grid-area: n08;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;
        
    }

    #ncard08 div{
        width:100%;
        height: 100%;
    }
    #ncard09 div{
        width: 100%;
        height: 100%;
    }
    #ncard10 div{
        width: 100%;
        height: 100%;
    }
    #ncard09{
        grid-area: n09;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;
    }
    #ncard10{
        grid-area: n10;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-direction: row;
    }
    
    
    #ncard08 .cat,
    #ncard09 .cat,
    #ncard10 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard08 .tit,
    #ncard09 .tit,
    #ncard10 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 80%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 4;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 0.95rem;
    }
    
    #ncard08 img,
    #ncard09 img,
    #ncard10 img{
        object-fit: cover;
        object-position: center;
        max-width: 10rem;
        height: 100%;
        border-radius: 5px;
    }


    .col{
        position: relative;
        grid-area: col;
    }
    
    .sp-colum{
        grid-area: spcol;
        margin-top: 2rem;
        width: 100%;
        height: 0.2rem;
    }
    .sp-colum::after{
        content: "";
        position: absolute;
        background-color: var(--primary-color-v1);
        width: calc(100% + 33rem + 13rem);
        height: 0.2rem;
        transform: translateX(-6rem);
        
    }
    .t-colum{
        border-bottom: 1px solid var(--primary-color-v1);
        width: 100%;
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 600;
        font-family: var(--regular),sans-serif;
        color: var(--primary-color-v1);
    }
    .colum-n{
        margin-top: 1rem;
        width: 100%;
        gap:1rem;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g{
        width: 100%;
        height: 9rem;
        padding: 0.8rem;
        border-radius: 10px;
        background-color: var(--gray-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .colum-n-g div{
        gap: 0.2rem;
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 40%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g div .c-t{
        text-transform: uppercase;
        display: flex;
        width: 100%;
        height: 40%;
        font-family: var(--regular);
        font-size: 0.9rem;
        font-weight: 800;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 0.75rem;
    }
    .colum-n-g div .c-a{
        display: -webkit-box;
        -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 0.72rem;
        font-weight: 600;
        height: 15%;
        width: 100%;
        font-family: var(--regular),sans-serif;
        display: flex;
        align-items: center;
    }
    .colum-n-g div p{
        font-family: var(--regular),sans-serif;
        width: 100%;
        display: flex;
        height: 45%;
        font-size: 0.8rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.7rem;
        overflow: hidden;
    }

    .banner-r{
        height: 60rem;
        grid-area: bnr;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .banner-r .b-img img{
        display: flex;
        z-index: 3;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-r .b-img{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 3rem + 3rem);
        height: 12rem;
        transform: translateX(-3rem);
        object-fit: cover;
        object-position: center;
    }
    #bnx::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bny::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff0000;
    }
    #bnt::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bnf::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #0032e1;
    }
    #bni::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 3rem + 3rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff7a00;
    }
    .banner-r .b-img:nth-child(2){
        transform: translatey(12rem)translateX(-3rem);
        height: 12rem;
    }
    .banner-r .b-img:nth-child(3){
        height: 12rem;
        transform: translatey(24rem)translateX(-3rem);
    }
    .banner-r .b-img:nth-child(4){
        height: 12rem;
        transform: translatey(36rem)translateX(-3rem);
    }
    .banner-r .b-img:nth-child(5){
        height: 12rem;
        transform: translatey(48rem)translateX(-3rem);
    }
}

@media screen and (min-width: 1024px) {
    .home{
        display: flex;
        width: 100%;
        height:auto ;
    }
    .slider {
        font-family: var(--regular);
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height:25rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-3rem);
        background-color: var(--primary-color-v1);
    }
    
    .slider-controls {
        position: absolute;
        bottom: 0px;
        display: flex;
        left: 50%;
        text-align: center;
        transform: translatex(-50%);
        z-index: 1000;
        list-style: none;
        flex-direction: row-reverse;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    .slider input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider-controls label {
        display: inline-block;
        margin-left: 0.18rem;
        margin-right: 0.18rem;
        
        border: none;
        height: 20px;
        width: 20px;
        cursor: pointer;
        background-color: #212121;
        transition: background-color 0.2s linear;
    }
    
    #btn-1:checked ~ .slider-controls label[for="btn-1"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-2:checked ~ .slider-controls label[for="btn-2"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
        background-color: var(--primary-color-v3);
    }
    #btn-4:checked ~ .slider-controls label[for="btn-4"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-5:checked ~ .slider-controls label[for="btn-5"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-6:checked ~ .slider-controls label[for="btn-6"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-7:checked ~ .slider-controls label[for="btn-7"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-8:checked ~ .slider-controls label[for="btn-8"] {
        background-color: var(--primary-color-v3);
    }
      /* SLIDES */
    
    .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
    }
    
    .slide-bac-img img{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .slide-content {
        color: var(--white);
        display: flex;
        justify-content:end;
        align-items: last baseline;
        flex-direction: column;
        padding: 5rem var(--pad-03);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
    }
    
    .slide-title {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 20px;
        font-size: 1.95rem;
        font-family: var(--regular),sans-serif;
        
    }
    
    .slide-text {
        margin-bottom: 20px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
    }
    
    .slide-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        background-color: var(--primary-color-v3);
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
    }
    .slide-link:hover{
        background-color: var(--primary-color-v4);
    }
    .slide-image img {
        max-width: 100%;
    }
    
      /* Slide animations */
    #btn-1:checked ~ .slides .slide:nth-child(1) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-2:checked ~ .slides .slide:nth-child(2) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-3:checked ~ .slides .slide:nth-child(3) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-4:checked ~ .slides .slide:nth-child(4) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-5:checked ~ .slides .slide:nth-child(5) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-6:checked ~ .slides .slide:nth-child(6) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-7:checked ~ .slides .slide:nth-child(7) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-8:checked ~ .slides .slide:nth-child(8) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    @keyframes swap-out {
        0% {
            transform: translatex(0);
            opacity: 1;
        }
    
        50% {
            transform: translatex(50%);
            opacity: 0;
        }
    
        100% {
            transform: translatex(100%);
        }
    }
    .news-h{
        column-gap: 1rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:baseline;
        margin-top: 21.2rem;
        flex-direction: row-reverse;
    }
    .add-h{
        width: 13rem;
        transform: translateY(-2.6rem);
        height: 40rem;
    }
    
    .n-card{
        padding-top: 1.3rem;
        padding-bottom: 1.3rem;
        border-bottom: 1px solid var(--primary-color-v1);
    }
    #ncard01{
        padding-top: 0;
    }
    .cobesp{
        background-color: var(--gray-light);
        grid-area: cosp;
        position: relative;
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        padding: 2rem 1rem;
        z-index: 4;
        
    }
    .cobesp::before{
        display: none;
        
    
    }
    .csptitle{
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 700;
        font-size: 0.75rem;
        z-index: 4;
    }
    
    .cspsubtitle{
        display: flex;
        transform: translateY(-0.25rem);
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 900;
        font-size: 1.5rem;
        z-index: 4;
    }
    .cobesp p{
        padding-bottom: 1rem;
        width: 100%;
        color: var(--primary-color-v1);
        text-align: justify;
        font-family: var(--regular);
        font-size: 0.8rem;
        z-index: 5;
    }
    .cspiframes{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center; /* Para centrar si hay una sola fila */
        z-index: 4;
    }
    .csconifr{
        width: calc(49.9% - 0.5rem);
        aspect-ratio: 16 / 9;
        background-color: var(--gray);
        border-radius: 5px;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
        
        position: relative;
    }
    .cobesp iframe{
        display: flex;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        aspect-ratio: 16/9; /* más estándar */
        width:100%; /* compensa el gap de 1rem */
        transition: 1s ease-in-out;
        z-index: 4;
    }
    .cobesp iframe:hover{
        scale: 1.02;
    }
    .n-container{
        row-gap: 0;
        column-gap: 1.5rem;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-areas:
        "cosp cosp cosp" 
        "tcol tcol tcol"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 nt"
        "n02 n02 n08"
        "n03 n03 n09"
        "n04 n05 n10"
        "col col col"
        "ws ws ws"
        "bnr bnr bnr";
        grid-template-columns:30% auto 30%;
        grid-template-rows: auto auto 2rem 8rem 8rem 2rem 8rem 8rem 5rem 10rem 10rem 10rem auto auto auto;
    }
    
    .wsch{
        margin-top: 1.5rem;
        grid-area: ws;
    }
    
    #ncard01{
        grid-area: n01;
        display: flex;
        justify-content: center;
        align-items: center;
        
        padding-top: 1.3rem;
        flex-direction: column;
    }
    #ncard01 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 10%;
        font-family: var(--regular),sans-serif;
    } 
    
    #ncard01 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 20%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 1.05rem;
    } 
    #ncard01 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 10%;
        font-size: 0.8rem;
    } 
    #ncard01 div{
        width: 100%;
        height: 35%;
    }
    #ncard01 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 65%;
        border-radius: 10px;
    } 
    #ncard01 .par {
        padding-top: 0.5rem;
        width: 100%;              /* Ajusta según tu diseño */
        height: 60%;             /* O max-height si es variable */
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.5em;
        font-size: 0.8rem;
        font-family: var(--regular),sans-serif;
    }
    #ncard02{
        gap: 1rem;
        grid-area: n02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard02 div{
        width: 100%;
        height: 100%;
    }
    
    #ncard02 .cat,
    #ncard03 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    
    #ncard04 .cat,
    #ncard05 .cat{
        font-size: 0.7em;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    
    #ncard06 .cat,
    #ncard07 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 18%;
        font-family: var(--regular),sans-serif;
    }
    
    
    #ncard02 .tit,
    #ncard03 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 60%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.38em;
        font-size: 0.95rem;
    }

    
    #ncard04 .tit,
    #ncard05 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 60%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 4;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.7rem;
    }

    #ncard06 div, #ncard07 div{
        width: 100%;
        height: 30%;
    }
    #ncard06 .tit,
    #ncard07 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 50%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 0.85rem;
    }
    
    
    #ncard02 .dat,
    #ncard03 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.75rem;
    }
    

    #ncard04 .dat,
    #ncard05 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.7rem;
    }

    
    #ncard06 .dat,
    #ncard07 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 10%;
        font-size: 0.7rem;
    }
    
    #ncard02 img,
    #ncard03 img{
        object-fit: cover;
        object-position: center;
        max-width: 10rem;
        height: 100%;
        border-radius: 5px;
    }

    #ncard04 img,
    #ncard05 img{
        object-fit: cover;
        object-position: center;
        max-width: 35%;
        height: 100%;
        border-radius: 5px;
    }

    
    #ncard06 img,
    #ncard07 img{
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        height: 70%;
        border-radius: 5px;
    }
    
    
    
    #ncard03{
        
        grid-area: n03;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard03 div{
        width: 100%;
        height: 100%;
    }
    #ncard04{
        grid-area: n04;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard04 div{
        width: 65%;
        height: 100%;
    }
    #ncard05{
        grid-area: n05;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard05 div{
        width: 65%;
        height: 100%;
    }
    
    
    #ncard06{
        width: 100%;
        padding-top: 1.3rem;
        grid-area: n06;
        gap: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    
    #ncard07{
        width: 100%;
        grid-area: n07;
        gap: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    #ncard07 div{
        width: 100%;
    }
    #ntend{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: nt;
    }
    #ntend span{
        background-color: var(--primary-color-v1);
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white);
    }
    
    #ncard08{
        grid-area: n08;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }
    #ncard08 div{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #ncard09{
        grid-area: n09;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard09 div{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #ncard10{
        gap: 1rem;
        grid-area: n10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard10 div{
        width:100%;
        overflow: hidden;
        height: 100%;
    }
    
    #ncard08 .cat,
    #ncard09 .cat,
    #ncard10 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard08 .tit,
    #ncard09 .tit,
    #ncard10 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 80%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 5;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.8rem;
    }
    
    #ncard08 img,
    #ncard09 img,
    #ncard10 img{
        overflow: hidden;
        object-fit: cover;
        object-position: center;
        max-width: 4rem;
        height: 100%;
        border-radius: 5px;
    }


    .col{
        position: relative;
        grid-area: col;
    }
    
    .sp-colum{
        margin-top: 2rem;
        width: 100%;
        height: 0.2rem;
    }
    .sp-colum::after{
        content: "";
        position: absolute;
        background-color: var(--primary-color-v1);
        width: calc(100% + 33rem + 13rem);
        height: 0.2rem;
        transform: translateX(-6rem);
        
    }
    .t-colum{
        border-bottom: 1px solid var(--primary-color-v1);
        width: 100%;
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 600;
        font-family: var(--regular),sans-serif;
        color: var(--primary-color-v1);
    }
    .colum-n{
        margin-top: 1rem;
        width: 100%;
        gap:1rem;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        margin-bottom: 4rem;
    }
    .colum-n-g{
        width: calc(50% - 0.5rem);
        height: 9rem;
        padding: 0.8rem;
        border-radius: 10px;
        background-color: var(--gray-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
        
    }
    .colum-n-g div{
        gap: 0.2rem;
        height: 100%;
        width: 65%;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 35%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g div .c-t{
        text-transform: uppercase;
        display: flex;
        width: 100%;
        height: 40%;
        font-family: var(--regular);
        font-size: 0.85rem;
        font-weight: 800;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.6em;
    }
    .colum-n-g div .c-a{
        display: -webkit-box;
        -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 0.72rem;
        font-weight: 700;
        height: 15%;
        width: 100%;
        font-family: var(--regular),sans-serif;
        display: flex;
        align-items: center;
    }
    .colum-n-g div p{
        font-family: var(--regular),sans-serif;
        width: 100%;
        display: flex;
        height: 45%;
        font-size: 0.8rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.7rem;
        overflow: hidden;
    }

    .banner-r{
        height: 60rem;
        grid-area: bnr;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .banner-r .b-img img{
        display: flex;
        z-index: 3;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-r .b-img{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%);
        height: 12rem;
        transform: translateX(5rem);
        object-fit: cover;
        object-position: center;
    }
    #bnx::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bny::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff0000;
    }
    #bnt::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bnf::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #0032e1;
    }
    #bni::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff7a00;
    }
    .banner-r .b-img:nth-child(2){
        transform: translatey(12rem)translateX(5rem);
        height: 12rem;
    }
    .banner-r .b-img:nth-child(3){
        height: 12rem;
        transform: translatey(24rem)translateX(5rem);
    }
    .banner-r .b-img:nth-child(4){
        height: 12rem;
        transform: translatey(36rem)translateX(5rem);
    }
    .banner-r .b-img:nth-child(5){
        height: 12rem;
        transform: translatey(48rem)translateX(5rem);
    }
}

@media screen and (min-width: 1500px) {
    .home{
        display: flex;
        width: 100%;
        height:auto ;
    }
    .slider {
        font-family: var(--regular);
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height:25rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-3rem);
        background-color: var(--primary-color-v1);
    }
    
    .slider-controls {
        position: absolute;
        bottom: 0px;
        display: flex;
        left: 50%;
        text-align: center;
        transform: translatex(-50%);
        z-index: 1000;
        list-style: none;
        flex-direction: row-reverse;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    .slider input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider-controls label {
        display: inline-block;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        
        border: none;
        height: 25px;
        width: 25px;
        cursor: pointer;
        background-color: #212121;
        transition: background-color 0.2s linear;
    }
    
    #btn-1:checked ~ .slider-controls label[for="btn-1"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-2:checked ~ .slider-controls label[for="btn-2"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
        background-color: var(--primary-color-v3);
    }
    #btn-4:checked ~ .slider-controls label[for="btn-4"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-5:checked ~ .slider-controls label[for="btn-5"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-6:checked ~ .slider-controls label[for="btn-6"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-7:checked ~ .slider-controls label[for="btn-7"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-8:checked ~ .slider-controls label[for="btn-8"] {
        background-color: var(--primary-color-v3);
    }
      /* SLIDES */
    
    .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
    }
    
    .slide-bac-img img{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .slide-content {
        color: var(--white);
        display: flex;
        justify-content:end;
        align-items: last baseline;
        flex-direction: column;
        padding: 5rem var(--pad-04);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
    }
    
    .slide-title {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 20px;
        font-size: 2.2rem;
        font-family: var(--regular),sans-serif;
        
    }
    
    .slide-text {
        margin-bottom: 20px;
        font-family: var(--regular),sans-serif;
        font-size: 1.2rem;
    }
    
    .slide-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        background-color: var(--primary-color-v3);
        font-family: var(--regular),sans-serif;
        font-size: 1.2rem;
    }
    .slide-link:hover{
        background-color: var(--primary-color-v4);
    }
    .slide-image img {
        max-width: 100%;
    }
    
      /* Slide animations */
    #btn-1:checked ~ .slides .slide:nth-child(1) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-2:checked ~ .slides .slide:nth-child(2) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-3:checked ~ .slides .slide:nth-child(3) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-4:checked ~ .slides .slide:nth-child(4) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-5:checked ~ .slides .slide:nth-child(5) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-6:checked ~ .slides .slide:nth-child(6) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-7:checked ~ .slides .slide:nth-child(7) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-8:checked ~ .slides .slide:nth-child(8) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    @keyframes swap-out {
        0% {
            transform: translatex(0);
            opacity: 1;
        }
    
        50% {
            transform: translatex(50%);
            opacity: 0;
        }
    
        100% {
            transform: translatex(100%);
        }
    }

    .news-h{
        column-gap: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:baseline;
        margin-top: 22rem;
        flex-direction: row-reverse;
    }
    .add-h{
        width: 15rem;
        height: 40rem;
    }
    
    .n-card{
        padding-top: 1.3rem;
        padding-bottom: 1.3rem;
        border-bottom: 1px solid var(--primary-color-v1);
    }

    .cobesp{
        background-color: var(--gray-light);
        grid-area: cosp;
        position: relative;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        padding: 2rem 1rem;
        z-index: 4;
        
    }
    .cobesp::before{
        display: none;
        
    
    }
    .csptitle{
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 700;
        font-size: 0.85rem;
        z-index: 4;
    }
    
    .cspsubtitle{
        display: flex;
        transform: translateY(-0.25rem);
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 900;
        font-size: 1.8rem;
        z-index: 4;
    }
    .cobesp p{
        padding-bottom: 1rem;
        width: 100%;
        color: var(--primary-color-v1);
        text-align: justify;
        font-family: var(--regular);
        font-size: 1rem;
        z-index: 5;
    }
    .cspiframes{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center; /* Para centrar si hay una sola fila */
        z-index: 4;
    }
    .csconifr{
        width: calc(33% - 0.5rem);
        aspect-ratio: 16 / 9;
        background-color: var(--gray);
        border-radius: 5px;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
        
        position: relative;
    }
    .cobesp iframe{
        display: flex;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        aspect-ratio: 16/9; /* más estándar */
        width:100%; /* compensa el gap de 1rem */
        transition: 1s ease-in-out;
        z-index: 4;
    }
    .cobesp iframe:hover{
        scale: 1.02;
    }
    
    .n-container{
        row-gap: 0;
        column-gap: 2rem;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-areas: 
        "cosp cosp cosp"
        "tcol tcol tcol"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 nt"
        "n02 n02 n08"
        "n03 n03 n09"
        "n04 n05 n10"
        "col col col"
        "ws ws ws"
        "bnr bnr bnr";
        grid-template-columns:30% auto 30%;
        grid-template-rows: auto auto 2rem 8rem 8rem 2rem 8rem 8rem 5rem 10rem 10rem 10rem auto auto auto; 
    }
    

    
    #ncard01{
        padding-top: 1.5rem;
        grid-area: n01;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard01 div{
        width: 100%;
        height: 35%;
    }
    #ncard01 .cat{
        font-size: 0.9rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 10%;
        font-family: var(--regular),sans-serif;
    } 
    
    #ncard01 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 25%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.25em;
        font-size: 1.2rem;
    } 
    #ncard01 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 10%;
        font-size: 0.9rem;
    } 
    #ncard01 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 65%;
        border-radius: 10px;
    } 
    #ncard01 .par {
        padding-top: 0.5rem;
        width: 100%;              /* Ajusta según tu diseño */
        height: 55%;             /* O max-height si es variable */
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.25em;
        font-size: 0.95rem;
        font-family: var(--regular),sans-serif;
    }
    #ncard02{
        gap: 1.5rem;
        grid-area: n02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard02 div{
        width: 100%;
        height: 100%;
    }
    
    #ncard02 .cat,
    #ncard03 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    
    #ncard04 .cat,
    #ncard05 .cat{
        font-size: 0.7em;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    #ncard06 div,#ncard07 div{
        width: 100%;
        height: 30%;
    }

    #ncard06 .cat,
    #ncard07 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 25%;
        font-family: var(--regular),sans-serif;
    }
    
    
    #ncard02 .tit,
    #ncard03 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 70%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.6em;
        font-size: 0.9rem;
    }

    
    #ncard04 .tit,
    #ncard05 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 60%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 4;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.45em;
        font-size: 0.7rem;
    }

    
    #ncard06 .tit,
    #ncard07 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 50%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.25em;
        font-size: 0.85rem;
    }
    
    
    #ncard02 .dat,
    #ncard03 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 25%;
        font-size: 0.8rem;
    }
    

    #ncard04 .dat,
    #ncard05 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.7rem;
    }

    
    #ncard06 .dat,
    #ncard07 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 15%;
        font-size: 0.7rem;
    }
    
    #ncard02 img,
    #ncard03 img,
    #ncard04 img,
    #ncard05 img{
        object-fit: cover;
        object-position: center;
        width: 12rem;
        height: 100%;
        border-radius: 5px;
    }

    #ncard04 img,
    #ncard05 img{
        object-fit: cover;
        object-position: center;
        width: 35%;
        height: 100%;
        border-radius: 5px;
    }


    
    #ncard06 img,
    #ncard07 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 70%;
        border-radius: 5px;
    }
    
    
    
    #ncard03{
        
        grid-area: n03;
        gap: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard03 div{
        width: 100%;
        height: 100%;
    }
    #ncard04{
        grid-area: n04;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard04 div{
        width: 65%;
        height: 100%;
    }
    #ncard05{
        grid-area: n05;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard05 div{
        width: 65%;
        height: 100%;
    }
    
    
    #ncard06{
        height: 100%;
        width: 100%;
        grid-area: n06;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    
    #ncard07{
        grid-area: n07;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    
    #ntend{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: nt;
    }
    #ntend span{
        background-color: var(--primary-color-v1);
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white);
    }
    
    #ncard08{
        grid-area: n08;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }
    #ncard08 div{
        width: 100%;
        height: 100%;
    }
    #ncard09{
        grid-area: n09;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard09 div{
        width: 100%;
        height: 100%;
    }
    #ncard10{
        gap: 1rem;
        grid-area: n10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard10 div{
        width: 100%;
        height: 100%;
    }
    
    #ncard08 .cat,
    #ncard09 .cat,
    #ncard10 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard08 .tit,
    #ncard09 .tit,
    #ncard10 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 80%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 5;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.8rem;
    }
    
    #ncard08 img,
    #ncard09 img,
    #ncard10 img{
        object-fit: cover;
        object-position: center;
        max-width: 6rem;
        height: 100%;
        border-radius: 5px;
    }
    

    .col{
        position: relative;
        grid-area: col;
    }
    
    .sp-colum{
        margin-top: 3rem;
        width: 100%;
        height: 0.2rem;
    }
    .sp-colum::after{
        content: "";
        position: absolute;
        background-color: var(--primary-color-v1);
        width: calc(100% + 33rem + 33rem);
        height: 0.2rem;
        transform: translateX(-10rem);
        
    }
    .t-colum{
        border-bottom: 1px solid var(--primary-color-v1);
        width: 100%;
        font-size: 1.2rem;
        margin-top: 2rem;
        font-weight: 600;
        font-family: var(--regular),sans-serif;
        color: var(--primary-color-v1);
    }
    .t-colum a{
        color: var(--primary-color-v1);
        font-size: 1.2rem;
        text-decoration: none;
        cursor: pointer;
    }
    .colum-n{
        margin-top: 1rem;
        width: 100%;
        gap:1rem;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
    }
    .colum-n-g{
        width: calc(50% - 0.5rem);
        height: 10rem;
        padding: 0.8rem;
        border-radius: 10px;
        background-color: var(--gray-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .colum-n-g div{
        gap: 0.2rem;
        height: 100%;
        width: 65%;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 35%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g div .c-t{
        text-transform: uppercase;
        display: flex;
        width: 100%;
        height: 40%;
        font-family: var(--regular);
        font-size: 0.95rem;
        font-weight: 800;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.6em;
    }
    .colum-n-g div .c-a{
        display: -webkit-box;
        -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 0.85rem;
        font-weight: 700;
        height: 15%;
        width: 100%;
        font-family: var(--regular),sans-serif;
        display: flex;
        align-items: center;
    }
    .colum-n-g div p{
        font-family: var(--regular),sans-serif;
        width: 100%;
        display: flex;
        height: 45%;
        font-size: 0.85rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.32em;
        overflow: hidden;
    }

    .banner-r{
        height: 60rem;
        grid-area: bnr;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .banner-r .b-img img{
        display: flex;
        z-index: 3;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-r .b-img{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%);
        height: 12rem;
        transform: translateX(5rem);
        object-fit: cover;
        object-position: center;
    }
    #bnx::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bny::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff0000;
    }
    #bnt::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #000000;
    }
    #bnf::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #0032e1;
    }
    #bni::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 12rem;
        content: "";
        background-color: #ff7a00;
    }
    .banner-r .b-img:nth-child(2){
        transform: translatey(12rem)translateX(5rem);
        height: 12rem;
    }
    .banner-r .b-img:nth-child(3){
        height: 12rem;
        transform: translatey(24rem)translateX(5rem);
    }
    .banner-r .b-img:nth-child(4){
        height: 12rem;
        transform: translatey(36rem)translateX(5rem);
    }
    .banner-r .b-img:nth-child(5){
        height: 12rem;
        transform: translatey(48rem)translateX(5rem);
    }
}

@media screen and (min-width: 1900px) {
    .home{
        display: flex;
        width: 100%;
        height:auto ;
    }
    .slider {
        font-family: var(--regular);
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height:25rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transform: translateY(-3rem);
        background-color: var(--primary-color-v1);
    }
    
    .slider-controls {
        position: absolute;
        bottom: 0px;
        display: flex;
        left: 50%;
        text-align: center;
        transform: translatex(-50%);
        z-index: 1000;
        list-style: none;
        flex-direction: row-reverse;
        text-align: center;
        padding-bottom: 0.5rem;
    }
    
    .slider input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider-controls label {
        display: inline-block;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        
        border: none;
        height: 25px;
        width: 25px;
        cursor: pointer;
        background-color: #212121;
        transition: background-color 0.2s linear;
    }
    
    #btn-1:checked ~ .slider-controls label[for="btn-1"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-2:checked ~ .slider-controls label[for="btn-2"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
        background-color: var(--primary-color-v3);
    }
    #btn-4:checked ~ .slider-controls label[for="btn-4"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-5:checked ~ .slider-controls label[for="btn-5"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-6:checked ~ .slider-controls label[for="btn-6"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-7:checked ~ .slider-controls label[for="btn-7"] {
        background-color: var(--primary-color-v3);
    }
    
    #btn-8:checked ~ .slider-controls label[for="btn-8"] {
        background-color: var(--primary-color-v3);
    }
      /* SLIDES */
    
    .slides {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translatex(-100%);
        transition: transform 250ms linear;
    }
    
    .slide-bac-img img{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        object-position: center;
    }
    .slide-content {
        color: var(--white);
        display: flex;
        justify-content:end;
        align-items: last baseline;
        flex-direction: column;
        padding: 5rem var(--pad-05);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        background:linear-gradient(360deg,#003352,#003352,#003352e8,#003352d2,#0033528c,#00335242,#00335213,#00335200);
    }
    
    .slide-title {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 20px;
        font-size: 2.3rem;
        font-family: var(--regular),sans-serif;
        
    }
    
    .slide-text {
        margin-bottom: 20px;
        font-family: var(--regular),sans-serif;
        font-size: 1.4rem;
    }
    
    .slide-link {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        background-color: var(--primary-color-v3);
        font-family: var(--regular),sans-serif;
        font-size: 1.4rem;
    }
    .slide-link:hover{
        background-color: var(--primary-color-v4);
    }
    .slide-image img {
        max-width: 100%;
    }
    
      /* Slide animations */
    #btn-1:checked ~ .slides .slide:nth-child(1) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-2:checked ~ .slides .slide:nth-child(2) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-3:checked ~ .slides .slide:nth-child(3) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-4:checked ~ .slides .slide:nth-child(4) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-5:checked ~ .slides .slide:nth-child(5) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-6:checked ~ .slides .slide:nth-child(6) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-7:checked ~ .slides .slide:nth-child(7) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-8:checked ~ .slides .slide:nth-child(8) {
        transform: translatex(0);
        opacity: 1;
    }
    
    #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-4:not(:checked) ~ .slides .slide:nth-child(4) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-5:not(:checked) ~ .slides .slide:nth-child(5) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-6:not(:checked) ~ .slides .slide:nth-child(6) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-7:not(:checked) ~ .slides .slide:nth-child(7) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    #btn-8:not(:checked) ~ .slides .slide:nth-child(8) {
        animation-name: swap-out;
        animation-duration: 300ms;
        animation-timing-function: linear;
    }
    
    @keyframes swap-out {
        0% {
            transform: translatex(0);
            opacity: 1;
        }
    
        50% {
            transform: translatex(50%);
            opacity: 0;
        }
    
        100% {
            transform: translatex(100%);
        }
    }

    .news-h{
        column-gap: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:baseline;
        margin-top: 22rem;
        flex-direction: row-reverse;
    }
    .add-h{
        width: 15rem;
        height: 40rem;
        
    }
    
    .n-card{
        padding-top: 1.3rem;
        padding-bottom: 1.3rem;
        border-bottom: 2px solid var(--primary-color-v1);
    }

    .cobesp{
        background-color: var(--gray-light);
        grid-area: cosp;
        position: relative;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        padding: 2rem 1rem;
        z-index: 4;
        
    }
    .cobesp::before{
        display: none;
        
    
    }
    .csptitle{
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 700;
        font-size: 0.85rem;
        z-index: 4;
    }
    
    .cspsubtitle{
        display: flex;
        transform: translateY(-0.25rem);
        text-transform: uppercase;
        color: var(--primary-color-v1);
        width: 100%;
        font-family: var(--regular);
        font-weight: 900;
        font-size: 1.8rem;
        z-index: 4;
    }
    .cobesp p{
        padding-bottom: 1rem;
        width: 100%;
        color: var(--primary-color-v1);
        text-align: justify;
        font-family: var(--regular);
        font-size: 1rem;
        z-index: 5;
    }
    .cspiframes{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center; /* Para centrar si hay una sola fila */
        z-index: 4;
    }
    .csconifr{
        width: calc(33% - 0.5rem);
        aspect-ratio: 16 / 9;
        background-color: var(--gray);
        border-radius: 5px;
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.541);
        
        position: relative;
    }
    .cobesp iframe{
        display: flex;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        aspect-ratio: 16/9; /* más estándar */
        width:100%; /* compensa el gap de 1rem */
        transition: 1s ease-in-out;
        z-index: 4;
    }
    .cobesp iframe:hover{
        scale: 1.02;
    }
    
    .n-container{
        row-gap: 0;
        column-gap: 2rem;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-areas: 
        "cosp cosp cosp"
        "tcol tcol tcol"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n06"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 n07"
        "n01 n01 nt"
        "n02 n02 n08"
        "n03 n03 n09"
        "n04 n05 n10"
        "col col col"
        "ws ws ws"
        "bnr bnr bnr";
        grid-template-columns:30% auto 30%;
        grid-template-rows: auto auto 2rem 8rem 8rem 2rem 8rem 8rem 5rem 10rem 10rem 10rem auto auto auto;
    }
    

    
    #ncard01{
        grid-area: n01;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #ncard01 div{
        width: 100%;
        height: 40%;
    }
    #ncard01 .cat{
        font-size: 0.9rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 10%;
        font-family: var(--regular),sans-serif;
    } 
    
    #ncard01 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 20%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        font-size: 1.2rem;
    } 
    #ncard01 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 10%;
        font-size: 0.9rem;
    } 
    #ncard01 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 60%;
        border-radius: 10px;
    } 
    #ncard01 .par {
        padding-top: 0.5rem;
        width: 100%;              /* Ajusta según tu diseño */
        height: 50%;             /* O max-height si es variable */
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.48em;
        font-size: 0.95rem;
        font-family: var(--regular),sans-serif;
    }
    #ncard02{
        gap: 1.5rem;
        grid-area: n02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard02 div{
        width: 100%;
        height: 100%;
    }
    
    #ncard02 .cat,
    #ncard03 .cat{
        font-size: 0.85rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    
    #ncard04 .cat,
    #ncard05 .cat{
        font-size: 0.7em;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }

    
    #ncard06 .cat,
    #ncard07 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    
    #ncard02 .tit,
    #ncard03 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 60%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.55em;
        font-size: 0.9rem;
    }

    
    #ncard04 .tit,
    #ncard05 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 60%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 4;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.7rem;
    }

    #ncard06 div,
    #ncard07 div{
        width: 100%;
        height: 30%;
    }
    
    #ncard06 .tit,
    #ncard07 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 50%;
        overflow: hidden;
        text-align: justify;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.25em;
        font-size: 0.85rem;
    }
    
    
    #ncard02 .dat,
    #ncard03 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.8rem;
    }
    

    #ncard04 .dat,
    #ncard05 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.7rem;
    }

    
    #ncard06 .dat,
    #ncard07 .dat{
        width: 100%;
        display: flex;
        justify-content: left;
        font-family: var(--regular),sans-serif;
        align-items: center;
        height: 20%;
        font-size: 0.7rem;
    }
    
    #ncard02 img,
    #ncard03 img{
        object-fit: cover;
        object-position: center;
        width: 12rem;
        height: 100%;
        border-radius: 5px;
    }

    #ncard04 img,
    #ncard05 img{
        object-fit: cover;
        object-position: center;
        width: 35%;
        height: 100%;
        border-radius: 5px;
    }

    
    #ncard06 img,
    #ncard07 img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 70%;
        border-radius: 5px;
    }
    
    
    
    #ncard03{
        
        grid-area: n03;
        gap: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    #ncard03 div{
        width: 100%;
        height: 100%;
    }
    #ncard04{
        grid-area: n04;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard04 div{
        width: 65%;
        height: 100%;
    }
    #ncard05{
        grid-area: n05;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard05 div{
        width: 65%;
        height: 100%;
    }
    
    
    #ncard06{
        height: 100%;
        width: 100%;
        grid-area: n06;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    
    #ncard07{
        grid-area: n07;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    
    #ntend{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: nt;
    }
    #ntend span{
        background-color: var(--primary-color-v1);
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        font-family: var(--regular),sans-serif;
        font-size: 1rem;
        font-weight: 700;
        color: var(--white);
    }
    
    #ncard08{
        grid-area: n08;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }
    #ncard08 div{
        width: 100%;
        height: 100%;
    }
    #ncard09{
        grid-area: n09;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard09 div{
        width: 100%;
        height: 100%;
    }
    #ncard10{
        gap: 1rem;
        grid-area: n10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    #ncard10 div{
        width: 100%;
        height: 100%;
    }
    
    #ncard08 .cat,
    #ncard09 .cat,
    #ncard10 .cat{
        font-size: 0.75rem;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 20%;
        font-family: var(--regular),sans-serif;
    }
    
    #ncard08 .tit,
    #ncard09 .tit,
    #ncard10 .tit{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        font-family: var(--regular),sans-serif;
        font-weight: 700;
        height: 80%;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-line-clamp: 5;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.4em;
        font-size: 0.8rem;
    }
    
    #ncard08 img,
    #ncard09 img,
    #ncard10 img{
        object-fit: cover;
        object-position: center;
        max-width: 7rem;
        height: 100%;
        border-radius: 5px;
    }
    

    .col{
        position: relative;
        grid-area: col;
    }
    
    .sp-colum{
        margin-top: 3rem;
        width: 100%;
        height: 0.2rem;
    }
    .sp-colum::after{
        content: "";
        position: absolute;
        background-color: var(--primary-color-v1);
        width: calc(100% + 33rem + 53rem);
        height: 0.2rem;
        transform: translateX(-20rem);
        
    }
    .t-colum{
        border-bottom: 1px solid var(--primary-color-v1);
        width: 100%;
        font-size: 1.3rem;
        margin-top: 2rem;
        font-weight: 600;
        font-family: var(--regular),sans-serif;
        color: var(--primary-color-v1);
    }
    .colum-n{
        margin-top: 1rem;
        width: 100%;
        gap:1rem;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
    }
    .colum-n-g{
        width: calc(50% - 0.5rem);
        height: 10rem;
        padding: 0.8rem;
        border-radius: 10px;
        background-color: var(--gray-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .colum-n-g div{
        gap: 0.2rem;
        height: 100%;
        width: 65%;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g img{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 35%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: flex;
        flex-direction: column;
    }
    .colum-n-g div .c-t{
        text-transform: uppercase;
        display: flex;
        width: 100%;
        height: 40%;
        font-family: var(--regular);
        font-size: 0.95rem;
        font-weight: 800;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.6em;
    }
    .colum-n-g div .c-a{
        display: -webkit-box;
        -webkit-line-clamp: 1;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
        font-size: 0.85rem;
        font-weight: 700;
        height: 15%;
        width: 100%;
        font-family: var(--regular),sans-serif;
        display: flex;
        align-items: center;
    }
    .colum-n-g div p{
        font-family: var(--regular),sans-serif;
        width: 100%;
        display: flex;
        height: 45%;
        font-size: 0.85rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;     /* Número de líneas a mostrar */
        -webkit-box-orient: vertical;
        line-height: 1.3em;
        overflow: hidden;
    }


    .banner-r{
        height: 75rem;
        grid-area: bnr;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .banner-r .b-img img{
        display: flex;
        z-index: 3;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .banner-r .b-img{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%);
        height: 15rem;
        transform: translateX(7rem);
        object-fit: cover;
        object-position: center;
    }
    #bnx::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 15rem;
        content: "";
        background-color: #000000;
    }
    #bny::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 15rem;
        content: "";
        background-color: #ff0000;
    }
    #bnt::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 15rem;
        content: "";
        background-color: #000000;
    }
    #bnf::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 15rem;
        content: "";
        background-color: #0032e1;
    }
    #bni::before{
        z-index: 2;
        top: 0 ;
        width: calc(100% + 100rem);
        position: absolute;
        height: 15rem;
        content: "";
        background-color: #ff7a00;
    }
    .banner-r .b-img:nth-child(2){
        transform: translatey(15rem)translateX(7rem);
        height: 15rem;
    }
    .banner-r .b-img:nth-child(3){
        height: 15rem;
        transform: translatey(30rem)translateX(7rem);
    }
    .banner-r .b-img:nth-child(4){
        height: 15rem;
        transform: translatey(45rem)translateX(7rem);
    }
    .banner-r .b-img:nth-child(5){
        height: 15rem;
        transform: translatey(60rem)translateX(7rem);
    }
}