.wordsearch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--gray-light);
    padding: 1rem 0.5rem;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    gap: 0px;
    user-select: none;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.cell {
    
    aspect-ratio: 1/1;
    width: auto;
    height: auto;
    font-weight: bold;
    background-color: var(--white);
    color: var(--primary-color-v1);
    text-align: center;
    font-family: var(--regular);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.7rem;
    transition: background-color 0.2s ease;
}

.cell.selected {
    background-color: #add8e6;
    color: #000;
    font-weight: bold;
}

.wordlist {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.word {
    background-color: var(--gray-light);
    padding: 5px 10px;
    border-radius: 4px;
    font-family: var(--regular);
    cursor: pointer;
    font-size: 0.75rem;
    color: var(--primary-color-v1);
}

.word.found {
    background-color: var(--primary-color-v4);
    font-weight: bold;
    text-decoration: line-through;
}

.wsch h2{
    width: 100%;
    font-size: 0.9rem;
    color: var(--primary-color-v1);
    font-family: var(--regular);
    text-transform: uppercase;
    border-bottom: 1px solid var(--primary-color-v1);
    margin: 1rem 0rem;
}

.score-time {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    font-weight: bold;
}
.score-time div:nth-child(1){
    color: var(--primary-color-v1);
    font-family: var(--regular);
    font-size: 0.8rem;
}
.score-time div:nth-child(2){
    color: var(--primary-color-v1);
    font-family: var(--regular);
    font-size: 0.8rem;
}

.cell.highlighted {
    background-color: var(--primary-color-v4); /* verde claro */
    color: #000;
    font-weight: bold;
}
@media screen and (min-width: 480px) {
    .wordsearch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        overflow: hidden;
        border-radius: 10px;
        background-color: var(--gray-light);
        padding: 1rem 0.5rem;
    }
    
    .grid {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        gap: 0px;
        user-select: none;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .cell {
        aspect-ratio: 1/1;
        width: auto;
        height: auto;
        font-weight: bold;
        text-align: center;
        font-family: var(--regular);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 0.7rem;
        transition: background-color 0.2s ease;
    }
    
    .wordlist {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .word {
        padding: 5px 10px;
        border-radius: 4px;
        font-family: var(--regular);
        cursor: pointer;
        font-size: 0.75rem;
    }
    
    .word.found {
        font-weight: bold;
        text-decoration: line-through;
    }
    
    .wsch h2{
        width: 100%;
        font-size: 0.9rem;
        font-family: var(--regular);
        text-transform: uppercase;
        margin: 1rem 0rem;
    }

    .score-time {
        width: 100%;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        font-weight: bold;
    }
    .score-time div:nth-child(1){
        font-family: var(--regular);
        font-size: 0.8rem;
    }
    .score-time div:nth-child(2){
        font-family: var(--regular);
        font-size: 0.8rem;
    }
}


@media screen and (min-width: 768px) {
    .wordsearch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        overflow: hidden;
        border-radius: 10px;
        padding: 1rem 0.5rem;
    }
    
    .grid {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        gap: 0px;
        user-select: none;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .cell {
        aspect-ratio: 1/1;
        width: auto;
        height: auto;
        font-weight: bold;
        text-align: center;
        font-family: var(--regular);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 0.7rem;
        transition: background-color 0.2s ease;
    }
    
    .wordlist {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .word {
        padding: 5px 10px;
        border-radius: 4px;
        font-family: var(--regular);
        cursor: pointer;
        font-size: 0.75rem;
    }
    
    .word.found {
        font-weight: bold;
        text-decoration: line-through;
    }
    
    .wsch h2{
        width: 100%;
        font-size: 0.9rem;
        font-family: var(--regular);
        text-transform: uppercase;
        border-bottom: 1px solid var(--primary-color-v1);
        margin: 1rem 0rem;
    }

    .score-time {
        width: 100%;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        font-weight: bold;
    }
    .score-time div:nth-child(1){
        font-family: var(--regular);
        font-size: 0.85rem;
    }
    .score-time div:nth-child(2){
        font-family: var(--regular);
        font-size: 0.85rem;
    }
}


@media screen and (min-width: 1024px) {
    .wordsearch-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 2rem;
        overflow: hidden;
        border-radius: 10px;
        padding: 1rem 0.5rem;
    }
    
    .grid {
        width: 30rem;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        gap: 0px;
        user-select: none;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .cell {
        aspect-ratio: 1/1;
        width: auto;
        height: auto;
        font-weight: bold;
        text-align: center;
        font-family: var(--regular);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.2s ease;
    }
    
    .wordlist {
        width: 10rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .word {
        height: 2rem;
        padding: 5px 10px;
        border-radius: 4px;
        font-family: var(--regular);
        cursor: pointer;
        font-size: 0.85rem;
    }
    
    .word.found {
        font-weight: bold;
        text-decoration: line-through;
    }
    
    .wsch h2{
        width: 100%;
        font-size: 0.95rem;
        font-family: var(--regular);
        text-transform: uppercase;
        margin: 1rem 0rem;
    }
    .wsch{
        margin-bottom: 2rem;
    }

    .score-time {
        width: 10rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        font-weight: bold;
    }
    .score-time div:nth-child(1){
        display: flex;
        justify-content: right;
        width: 100%;
        font-family: var(--regular);
        font-size: 0.9rem;
    }
    .score-time div:nth-child(2){
        font-family: var(--regular);
        font-size: 0.9rem;
        width: 100%;
        display: flex;
        justify-content: right;
    }


}


@media screen and (min-width: 1500px) {
    .wordsearch-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 3rem;
        overflow: hidden;
        border-radius: 10px;
        padding: 1rem 0.5rem;
    }
    
    .grid {
        width: 40rem;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        gap: 0px;
        user-select: none;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .cell {
        aspect-ratio: 1/1;
        width: auto;
        height: auto;
        font-weight: bold;
        text-align: center;
        font-family: var(--regular);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.2s ease;
    }
    
    .wordlist {
        width: 15rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .word {
        height: 2rem;
        padding: 5px 10px;
        border-radius: 4px;
        font-family: var(--regular);
        cursor: pointer;
        font-size: 1rem;
    }
    
    .word.found {
        font-weight: bold;
        text-decoration: line-through;
    }
    
    .wsch h2{
        width: 100%;
        font-size: 1.1rem;
        font-family: var(--regular);
        text-transform: uppercase;
        margin: 1rem 0rem;
    }
    .wsch{
        margin-bottom: 2rem;
    }

    .score-time {
        width: 15rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        font-weight: bold;
    }
    .score-time div:nth-child(1){
        display: flex;
        justify-content: right;
        width: 100%;
        font-family: var(--regular);
        font-size: 1.1rem;
    }
    .score-time div:nth-child(2){
        font-family: var(--regular);
        font-size: 1.1rem;
        width: 100%;
        display: flex;
        justify-content: right;
    }
}

@media screen and (min-width: 1900px) {
    .wordsearch-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 3rem;
        overflow: hidden;
        border-radius: 10px;
        padding: 1rem 0.5rem;
    }
    
    .grid {
        width: 40rem;
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        gap: 0px;
        user-select: none;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
    
    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .cell {
        aspect-ratio: 1/1;
        width: auto;
        height: auto;
        font-weight: bold;
        text-align: center;
        font-family: var(--regular);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.2s ease;
    }
    
    .wordlist {
        width: 15rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .word {
        height: 2rem;
        padding: 5px 10px;
        border-radius: 4px;
        font-family: var(--regular);
        cursor: pointer;
        font-size: 1rem;
    }
    
    .word.found {
        font-weight: bold;
        text-decoration: line-through;
    }
    
    .wsch h2{
        width: 100%;
        font-size: 1.1rem;
        font-family: var(--regular);
        text-transform: uppercase;
        margin: 1rem 0rem;
    }
    .wsch{
        margin-bottom: 2rem;
    }

    .score-time {
        width: 15rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        font-weight: bold;
    }
    .score-time div:nth-child(1){
        display: flex;
        justify-content: right;
        width: 100%;
        font-family: var(--regular);
        font-size: 1.1rem;
    }
    .score-time div:nth-child(2){
        font-family: var(--regular);
        font-size: 1.1rem;
        width: 100%;
        display: flex;
        justify-content: right;
    }
}